<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonInteger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass integer value to 2nd activity" />

    <Button
        android:id="@+id/buttonCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pass character value to 2nd activity" />

    <TextView
        android:id="@+id/textDouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                           PASS DOUBLE VALUE TO 2ND ACTIVITY" />
</LinearLayout>